{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebClinic.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebClinic;Trusted_Connection=True;MultipleActiveResultSets=true;providerName=System.Data.SqlClient"
  },
  "AppSettings": {
    "Secret": "SUPER SECRET SECRET FOR ASP .NET WEB API APP"
  }
}
